<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="edbc7965-9205-4f9f-a8ee-3ac214e4694f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServiceRest_20180140103_Rama_Soni_Ravictor/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="831452d1-3d4c-4b72-ac42-68edb94e3a5e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceRest_20180140103_Rama_Soni_Ravictor/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6fc8c4e9-ae76-4c9c-8f7a-0e8698e05caf" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceRest_20180140103_Rama_Soni_Ravictor/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="19be7213-9dd6-4c82-9695-4bdf66f73c12" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceRest_20180140103_Rama_Soni_Ravictor/Service1/mex" />
    <MetadataFile FileName="ServiceRest_20180140103_Rama_Soni_Ravictor.xsd" MetadataType="Schema" ID="53ac7b56-f447-4121-9cb0-754e9d451862" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceRest_20180140103_Rama_Soni_Ravictor/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>