<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d3acc319-5759-49c6-ab3b-b14e33bcd6ba" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServiceRest_20180140103_Rama_Soni_Ravictor/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="3ffa74b5-3105-4a45-827c-118054f753bf" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceRest_20180140103_Rama_Soni_Ravictor/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c369bc1e-a74e-496a-82e4-5cf7a94e14a0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceRest_20180140103_Rama_Soni_Ravictor/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ed1ff1a6-ec46-40e6-b04e-327e27cb1a81" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceRest_20180140103_Rama_Soni_Ravictor/Service1/mex" />
    <MetadataFile FileName="ServiceRest_20180140103_Rama_Soni_Ravictor.xsd" MetadataType="Schema" ID="9c690d8d-cd5d-4164-b7d3-4973eccd349e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceRest_20180140103_Rama_Soni_Ravictor/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>